{
  "name": "poke-catcher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "start:client": "npm run start --workspaces=client",
    "start:server": "npm run start --workspaces=server",
    "start:migrate:dev": "npm run migrate:dev --workspaces=server",
    "dev:client": "npm run dev --workspaces=client",
    "dev:server": "npm run start:dev --workspaces=server",
    "docker:up": "docker compose up -d"
  }
}
